[env]
framework = arduino
build_flags = 
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -D MYCILA_JSON_SUPPORT
  -Wall -Wextra
  -std=c++17
  -std=gnu++17
build_unflags =
    -std=gnu++11
lib_deps = 
  bblanchon/ArduinoJson @ 7.1.0
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[platformio]
lib_dir = .
src_dir = examples/Example1
; src_dir = examples/Example2

[env:arduino]
platform = espressif32
board = esp32dev

[env:arduino-2]
platform = espressif32@6.8.1
board = esp32dev

[env:arduino-3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.03/platform-espressif32.zip
; platform = espressif32
; platform_packages=
;   platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.4
;   platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.4/esp32-arduino-libs-3.0.4.zip
board = esp32dev
